; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    CPPTasks
    AJSP
    LEDMatrixDriver
    OneWire
    DallasTemperature
upload_speed = 115200
monitor_baud = 115200
upload_port = 192.168.178.17
upload_flags = --port=8266 —auth="password"
src_build_flags = -std=c++11 -Wall


